﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/homepage.css" type="text/css" />
<title>VOC Monitoring System</title>
</head>

<body class="blueBG">
	<div id="headerWrapper">
		<div id="header">
    		<h1 id="headerTextMain" >Sentient VOCMS
            </h1>
            <p id="headerTextSub">Volatile Organic Component Monitoring System
            </p>
            
            <div id="menu">
        	<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="graph_main.aspx">View Graphs</a></li>
                <li><a href="raw_data.aspx">Download Raw Data</a></li>
                <li><a href="node_map.aspx">View System Locations</a></li>
                <li><a href="alert_signup.aspx">Alert System Signup</a></li>
            </ul>
            
        </div>
		</div><!--End Header DIV-->
        
     </div>
     
     <div id="contentWrapper">
     	<div id="content">
        	<div id="leftContent">
        		<img src="images/arduino_mega.png" />
            </div>
            <div id="rightContent">
            	<p>The Sentient Volatile Organic Compount Monitering System is a mesh network of VOC monitors that will keep track of the  levels of many different types of pollutants in your town. The VOCMS will give communities a means to seek legal action  against corporations release hazardious waste into the air you breath.
                </p>
            </div>
    	</div><!--End Content DIV-->
     </div>
     
    <div id="footerWrapper">
        <div id="footer" >
            <p id="footerText">"to protect communities by holding manufacturing companies accountable, and giving those afflicted a means to defend themselves."
            </p>
        </div><!--End Footer DIV-->
    </div>

</body>
</html>
