﻿@charset "UTF-8";
/* CSS Document */

body{
	margin:0px;
	padding:0xp;
}

/********************HEADER AND MENU CSS************************/
#headerWrapper {
	width:100%;	
	position:relative;
}
#header {
	height:60px;
	width:900px;
	margin: 0px auto;
	display:block;	
	position:relative;
}
#header h1, #header p {
	margin:0 0 0 10px;
	padding:0px;
	color:#fff;	
}

#menu ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position:absolute;
	right:5px;
	top:30px;
	width:57%;
}

#menu ul li {
	
}
#menu ul a {
	padding: 5px 10px;
	font-size:12px;
	color:#fff;
	text-decoration:none;
	display:block;
	float:left;
}

#menu ul a:hover {
	color:#ccc;	
    text-decoration:underline;
}
.blueBG {
	background-color:#1b69eb;	
}

/*****************************MAIN CONTENT CSS******************************/
#contentWrapper {
	width:100%;
	background-color:#fff;
	min-height:300px;
}
#content {
	width:900px;
	display:block;
	margin:0px auto;
    padding: 10px 0px;
	position:relative
	
}

#leftContent {
	width:445px;
	position:absolute;
	left:0px;
	top: 0px;
}

#rightContent {
	width:445px;
	position:absolute;
	right:0px;
	top:60px;
}
#rightContent p {
	margin-top:10%;	
	padding-left:10px;
}
/*************************************ALERT FORM CSS***********************************/
#AlertForm {
    display:block;
    margin:auto;
    width:500px;
}
#AlertForm p span {
    text-align:right;
    width:100px;
    margin:0px;
    padding:0px;
    display: inline-block;
}

/************************************FOOTER CSS***************************************/
#footerWrapper {
	width:100%;	
}
#footer {
	display:block;
	width:50%;
	margin:40px auto;
	padding-top:15px;
		
}
#footerText {
	font-style:italic;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-align::center;
	color:#fff;
	font-size:12px;
}
